{
  "name": "syntera-sandbox-test",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/test11.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/test11.js"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "@syntera-ai/sandbox": "^1.0.1"
  }
}
